<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            background-color: grey;
            height: 100vh;
        }
        .block {
            width: 400px;
            height: 700px;
            background-color: white;
            margin: auto;
            position: relative;
        }
        .line {
            border: 2px solid;
            position: absolute;
            height: 70px;
            margin: 0 20px;
            top: 40px;
        }
        .h2 {
            text-align: center;
            position: absolute;
            right: 24px;
            top: 13px;
        }
    </style>
</head>
<body>
    <div class="block">
        <div class="line"></div>
        <h2>Lorem, ipsum dolor.</h2>

    </div>
</body>
</html>